control_socket_dir: "/var/run"


containers: {
	sandbox: {
		hostname: "sandbox"
		domainname: "vx"
		init_cmd: "bash"
		init_args: [ ]
		init_uid: 0
		init_gid: 0
		stop_cmd: ""
		stop_args: [ ]
		uid_map: "0 100000 10000"
		gid_map: "0 100000 10000"
		automounts: [ "dev", "proc", "sys" ]
		network: {
			ip: "10.0.0.9/16"
			gateway: "10.0.0.1"
		}
		root: "/var/lib/libvirt/filesystems/vsandbox"
	}	
	staging: {
		hostname: "staging"
		domainname: "vs"
		init_cmd: "bash"
	}
}
