control_socket_dir: "/var/run"


jails: {
	sandbox: {
		hostname: "sandbox"
		domainname: "vx"
		init_cmd: "/bin/bash"
		init_args: [ ]
		init_uid: 0
		init_gid: 0
		stop_cmd: ""
		stop_args: [ ]
		uid_map: "0 100000 10000"
		gid_map: "0 100000 10000"
		automounts: [ "dev", "proc", "sys" ]
		network: {
			link: "br0"
			interface: "rveth0"
			address: "10.1.0.8/16"
			gateway: "10.1.0.1"
		}
		root: "/var/lib/lxc/prison/rootfs"
	}	
	staging: {
		hostname: "staging"
		domainname: "vs"
		init_cmd: "bash"
	}
	alpha: {
		hostname: "alpha"
		domainname: "vx"
		init_cmd: "id"
		init_args: [ ]
		init_uid: 0
		init_gid: 0
		root: "/var/lib/lxc/alpha/rootfs"
		automounts: [ "proc", "sys" ]
	}
}
